{
  "name": "mdbx",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^5.0.1",
    "@paystack/inline-js": "^2.22.7",
    "@tanstack/react-query": "^5.74.4",
    "axios": "^1.8.4",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.7.4",
    "libphonenumber-js": "^1.12.7",
    "lucide-react": "^0.512.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.5.0",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^7.5.1",
    "react-toastify": "^11.0.5",
    "yup": "^1.6.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.27",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.1"
  }
}
